SECRET_KEY = 'django-insecure-$oyfa2me$zc74v=v+e_@&!t(*)-a)+hcxnsu4)z-uxpv1f^25c'
DEBUG = True
DB_NAME = 'deluxe_auto'
DB_USER = 'adyl'
DB_PASSWORD = '1'
DB_PORT = '5432'
EMAIL_HOST = smtp@gmail.com
EMAIL_HOST_USER = adylaliev6@gmail.com
EMAIL_HOST_PASSWORD = 'Alieva0412'
EMAIL_PORT = 587
EMAIL_USE_TLS = True